laue\_dials.diagnostics namespace
=================================

.. py:module:: laue_dials.diagnostics

Submodules
----------

laue\_dials.diagnostics.compare\_A\_matrices module
---------------------------------------------------

.. automodule:: laue_dials.diagnostics.compare_A_matrices
   :members:
   :show-inheritance:
   :undoc-members:

laue\_dials.diagnostics.diffgeolib module
-----------------------------------------

.. automodule:: laue_dials.diagnostics.diffgeolib
   :members:
   :show-inheritance:
   :undoc-members:

laue\_dials.diagnostics.match\_precog\_hkls module
--------------------------------------------------

.. automodule:: laue_dials.diagnostics.match_precog_hkls
   :members:
   :show-inheritance:
   :undoc-members:

laue\_dials.diagnostics.quintile\_strongs module
------------------------------------------------

.. automodule:: laue_dials.diagnostics.quintile_strongs
   :members:
   :show-inheritance:
   :undoc-members:

laue\_dials.diagnostics.viewer module
-------------------------------------

.. automodule:: laue_dials.diagnostics.viewer
   :members:
   :show-inheritance:
   :undoc-members:
